PORT=5009
MONGODB_URI=mongodb+srv://aak201610885:vKm1nl7NoWluazWn@cluster0.3knit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY20S=$PsgyT72QFPKft&S&g%nJ$^^*mx%gKgZq
REACT_APP_Key_Secret2A=RESTURANTOIs Best **