*************************************
       Four Seasons Restaurant       
*************************************
             ORDER ord-0d51f3a3             
-------------------------------------
             Order Details           
-------------------------------------
Table: 1
Customer: ayham
Phone: 0922222222
-------------------------------------
* بطاط ودجيز x2
  Price: 25000.00 SP 
  Total: 50000.00 SP 
* سمك x2
  Price: 150000.00 SP 
  Total: 300000.00 SP 
-------------------------------------
TAX: 10.00% 
Tax Amount: 35000.00 SP 
-------------------------------------
Grand Total: 385000.00 SP 
-------------------------------------
       Thank you for dining with us! 
         We hope to see you again.   
*************************************
             Order QR Code           
-------------------------------------
                             
                             
    █▀▀▀▀▀█  ▀▀▀  █▀▀▀▀▀█    
    █ ███ █ ██▄▄█ █ ███ █    
    █ ▀▀▀ █ █▀ ▀█ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █ █▄█ ▀▀▀▀▀▀▀    
    █▄▀██▀▀▄▄██ █ ▀▀█▀█▄▄    
    █▀▀█ ▄▀█ ▀ ▀ █ ▀ ▄▄█▄    
    ▀▀    ▀ ▄▄ ▀▄▄▀ ▄▄▄▀█    
    █▀▀▀▀▀█ ▄█▄▄▀ ▀█  █▀     
    █ ███ █ █ ▀▄▀▀▀▄▄▄ ▀▀    
    █ ▀▀▀ █ ▀ █▄██▀▄ ▀█      
    ▀▀▀▀▀▀▀ ▀   ▀ ▀▀ ▀ ▀     
                             
                             
-------------------------------------
------------- Cut Here -------------
